Repository: furkankisisel/eloa
Catalog: lib/l10n/intl_*.arb
Languages: tr

# welcomeTitle
source: Welcome to Eloa
tr: Eloa'ya Hoş Geldiniz

# handSelectionIntro
source: Select the hand you wish to analyze. Each hand tells a different story.
tr: Analiz etmek istediğiniz elinizi seçin. Her iki el farklı hikayeler anlatır.

# leftHandTitle
source: LEFT HAND
tr: SOL EL

# rightHandTitle
source: RIGHT HAND
tr: SAĞ EL

# leftHandSubtitle
source: Potential & Genetic Inheritance
tr: Potansiyel & Genetik Miras

# rightHandSubtitle
source: Active Use & Will
tr: Aktif Kullanım & İrade

# leftHandDesc
source: Stores innate talents and possibilities granted to you. Shows the hidden gem within.
tr: Size bahşedilmiş doğuştan gelen imkan ve yeteneklerin deposudur. İçinizdeki saklı cevheri gösterir.

# rightHandDesc
source: Shows how much of that treasure you actively use and skills gained later.
tr: Bu hazineden ne kadarını kullandığınızı ve sonradan kazandığınız becerileri gösterir.

source: START ANALYSIS
tr: ANALİZE BAŞLA

# wizardPlaceholderTitle
source: Question Flow Coming Soon
tr: Soru Akışı Yakında

# wizardPlaceholderBody
source: When JSON model data is connected, a step-by-step analysis wizard will appear here.
tr: JSON model verileri bağlandığında burada adım adım analiz sihirbazı olacak.

source: GO BACK
tr: GERİ DÖN
